page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.appbar-details { 
  width: 100%;
  height: min-content;
  display: flex;
  position: absolute;
}

.item-recipes {
  position: absolute;
  display: block;
  width: 100%;
  top: 440px;
  padding-left: 10px;
  padding-right: 10px;  
}

.recipe-card {
  width: 100%;
  height: 320px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 10px;
}

.mcarousel {
  width: 100%;
  height: 160px;
  margin-top: 16px;
  padding-left: 10px;
  padding-right: 10px;
  border-width: 0px;
}

.mcarousel .t-carousel {
  height: 160px;
  position: relative;
}

.mcarousel .t-carousel-container {
  width: 100%;
  overflow: hidden;
  user-select: none;
  -webkit-tap-highlight-color: transparent;  
}

.mcarousel .t-carousel-indicator {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.mcarousel .t-carousel-indicator .t-carousel-dot {
  width: 6px;
  height: 6px;
  margin: 0 2px;
  background-color: var(--t-carousel-dot-color);
  border-radius: 50%;  
}

.mcarousel .t-carousel-indicator .t-carousel-dot-active {
  width: 6px;
  background-color: var(--color-primary)
}

.mcarousel image {
  width: 100vw; 
  height: 160px;
  border-radius: 10px;
  box-shadow: 28px 28px 100px 10px grey;
}

.recipe-statistics {
  width: 100%;
  height: 40px;
  margin-left: 16px;
  margin-right: 16px;
  border-radius: 16px;
  background-color: white;
  box-shadow: 28px 28px 80px 6px grey;
}