page {
  width: 100vw;
  height: 100vw;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.appbar-home {
  position: relative;
  display: block;
  width: 100vw;
  height: 42px;
}

.image-logo {
  position: absolute;
  width: 120px;
  height: 30px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.searchbar {
  display: block;
  width: 100vw;
  margin-top: 16px;
  margin-left: 10px;
  margin-right: 10px;
}

.text-view {
  display: block;
  width: 100%;
  margin-top: 16px;
  margin-left: 16px;
  margin-top: 16px;  
  font-weight: bold;
  opacity: 0.8;
  font-size: 16px;    
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mcarousel {
  width: 100%;
  height: 160px;
  margin-top: 16px;
  padding-left: 10px;
  padding-right: 10px;
  border-width: 0px;
}

.mcarousel .t-carousel {
  height: 160px;
  position: relative;
}

.mcarousel .t-carousel-container {
  width: 100%;
  overflow: hidden;
  user-select: none;
  -webkit-tap-highlight-color: transparent;  
}

.mcarousel .t-carousel-indicator {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
}

.mcarousel .t-carousel-indicator .t-carousel-dot {
  width: 6px;
  height: 6px;
  margin: 0 2px;
  background-color: var(--t-carousel-dot-color);
  border-radius: 50%;  
}

.mcarousel .t-carousel-indicator .t-carousel-dot-active {
  width: 6px;
  background-color: var(--color-primary)
}

.mcarousel image {
  width: 100vw; 
  height: 160px;
  border-radius: 10px;
  box-shadow: 28px 28px 100px 10px grey;
}

.chip-container {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  width: 100vw;
  height: 44px;
  margin-top: 16px;
  padding-left: 10px;
  padding-right: 10px;  
}

.chip-container .mchip {
  float: left;
  min-width: 84px;
  height: 26px;
  padding-left: 4px;
  padding-right: 4px;
  margin: 6px;
  border-radius: 10px;
}

.item-recipes {
  position: relative;
  display: block;
  width: 100%;
  height: 180px;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.item-recipes image {
  position: absolute;
  width: 100%; 
  height: 180px;
  border-width: 2px;
  border-radius: 10px;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.4);
}

.item-recipes .item-recipes-content {
  position: absolute;
  width: 90%;
  height: 90px;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
}

.item-recipes .item-recipes-content text {
  color: rgb(223, 222, 222);
  font-weight: bold;
  font-size: 12px;      
}

.item-recipes .item-recipes-content .item-recipes-more-info {
  width: 100vw;
  height: 28%;
}

.item-recipes .item-recipes-content .item-recipes-info-child {
  width: 100px;  
  /* position: absolute; */
  display: inline;
}

.item-recipes-favorites {
  float: right;    
}

.item-recipes-ratings {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.item-recipes .item-recipes-content .item-recipes-info-child text {
  margin-left: 20px;
}

/* .css-1dbjc4n {
  height: 0;
}

.r-12vffkv {
  height: 0;
} */